# MSBuild.AdditionalTasks

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.yml  build_and_tests.ps1  version.json
src/: MSBuild.AdditionalTasks.sln
src/MSBuild.AdditionalTasks/: MSBuild.AdditionalTasks.csproj
src/MSBuild.AdditionalTasks/Tasks/PrependTextInFile/: PrependTextInFileTask.cs
src/MSBuild.AdditionalTasks/Tasks/ReplaceTextInFile/: ReplaceTextInFile.tasks  ReplaceTextInFileTask.cs
src/MSBuild.AdditionalTasks/buildMultiTargeting/: MSBuild.AdditionalTasks.props
tests/: Tests.sln
tests/PrependTextInFileTaskTest/: PrependTextInFileTaskTest.csproj  source.file
tests/ReplaceTextInFileTaskTest/: ReplaceTextInFileTaskTest.csproj  destination.file  source.file
