<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>../../drop/$(Configuration)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.AdditionalTasks" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <ExpectedValue>Hello;PreviousContent</ExpectedValue>
  </PropertyGroup>

<!--
  <Target Name="ReplaceText" BeforeTargets="Build">
    <PrependTextInFileTask InputFile="source.file" OutputFile="destination.file" TextToPrepend="Hello" />
  </Target>

  <Target Name="AssertText" AfterTargets="ReplaceText">
    <Error Text="File not found" Condition="!Exists('destination.file')" />
    <ReadLinesFromFile File="destination.file">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <Error Text="Actual '@(ItemsFromFile)' does not start with '$(ExpectedValue)' " Condition=" '@(ItemsFromFile)' != '$(ExpectedValue)' " />
  </Target>
-->
</Project>
