<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <LangVersion>latest</LangVersion>
   
    <_Year>$([System.DateTime]::get_Now().get_Year())</_Year>
    <_Copyright>Copyright © 2019-$(TechTalk_Year) Andreas Willich</_Copyright>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/build/macos.props"/>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Andreas Willich</Authors>
    <Company></Company>
    <Product />    
    <Description>SpecFlow aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today."</Description>
    <Copyright>$(_Copyright)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/../drop/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/*.*" PackagePath="build\" />
    <Content Include="Tasks/**/*.props" PackagePath="build\" />
    <Content Include="Tasks/**/*.tasks" PackagePath="build\" />
    <Content Include="Tasks/**/*.targets" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*.props" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
     <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
