<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <LangVersion>latest</LangVersion>
   
    <_Year>$([System.DateTime]::get_Now().get_Year())</_Year>
    <_Copyright>Copyright © 2019-$(_Year) Andreas Willich</_Copyright>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/build/macos.props" />

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Andreas Willich</Authors>
    <Company></Company>
    <Product />    
    <Description></Description>
    <Copyright>$(_Copyright)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/../drop/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
     <None Include="$(SolutionDir)/../LICENSE" Pack="true" PackagePath="" />
    <Content Include="build/*.*" PackagePath="build\" />
    <Content Include="Tasks/**/*.props" PackagePath="build\" />
    <Content Include="Tasks/**/*.tasks" PackagePath="build\" />
    <Content Include="Tasks/**/*.targets" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*.props" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
     <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
